{
  "name": "online-shoe-catalogue",
  "version": "1.0.0",
  "description": "- more coming.................",
  "main": "dist/src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run server",
    "server": "node dist/src/app.js",
    "watch-node": "nodemon dist/src/app.js",
    "watch-ts": "tsc -w",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "git": "git add . npm run commit",
    "commit": "git commit -m 'just a commit'",
    "test": "ts-mocha test/*.ts"
  },
  "engines": {
    "node": "10.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbuDiction/Online-Shoe-Catalogue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbuDiction/Online-Shoe-Catalogue/issues"
  },
  "homepage": "https://github.com/sbuDiction/Online-Shoe-Catalogue#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mocha": "^6.2.2",
    "pg": "^7.18.2",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsc-watch": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/pg": "^7.11.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
